# AndroidShortcuts

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invernomuto/DualBoot/: DBService.java  ExecuteAsRootBase.java  Info.java  MainActivity.java  SharedApp.java  SplashActivity.java  sApp.java
app/src/main/res/drawable/: a.xml  ad.xml  b.xml  baseline_delete_forever_red_200_24dp.xml  baseline_delete_forever_red_200_36dp.xml  baseline_restore_blue_200_24dp.xml  baseline_restore_blue_200_36dp.xml  baseline_restore_red_200_36dp.xml  bd.xml  border.xml  disable_a.xml  disable_b.xml  ic_outline_lock_open_47.xml  ic_outline_lock_open_64.xml  ic_round_android_47.xml  ra.xml  rad.xml  rap.xml  rb.xml  rbd.xml  rbp.xml  round_delete_forever_blue_200_36dp.xml  round_delete_forever_red_200_24dp.xml  round_restore_yellow_200_24dp.xml  round_restore_yellow_300_24dp.xml  twotone_delete_forever_black_24dp.xml  twotone_delete_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  application_detail.xml  info_layout.xml  logo_layout.xml  preferences_layout.xml  shared_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: dualboot.xml
gradle/wrapper/: gradle-wrapper.properties
