apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    //buildToolsVersion '29.0.3'
    compileOptions {
        // This library uses Java 8 features, this is required
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId defaultApplicationId
        minSdkVersion 27
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 27
        versionCode 1
        versionName '2.8.7'
        //testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

// as 3.0 use implementation

    dependencies {
        implementation 'com.baoyz.swipemenulistview:library:1.3.0'
        implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
        implementation 'com.nambimobile.widgets:expandable-fab:1.0.2'
        implementation 'com.google.firebase:firebase-analytics:17.4.1'
        implementation 'com.heinrichreimersoftware:android-issue-reporter:1.3.1'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix debugApplicationIdSuffix
            versionNameSuffix debugVersionNameSuffix
            renderscriptDebuggable false
        }
    }
}

dependencies {

    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'hanks.xyz:htextview-library:0.1.5'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.bugfender.sdk:android:3.+'

    def libsuVersion = '3.1.1'
    // The core module is used by all other components
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    // Optional: APIs for creating root services
    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"
    // Optional: For com.topjohnwu.superuser.io classes
    implementation "com.github.topjohnwu.libsu:io:${libsuVersion}"
    // Optional: Bundle prebuilt BusyBox binaries
    implementation "com.github.topjohnwu.libsu:busybox:${libsuVersion}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation 'androidx.navigation:navigation-fragment:2.2.2'
    //implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    repositories {
        maven { url "https://jitpack.io" }
    }
//...
    dependencies {
        //...
        implementation 'com.github.f0ris.sweetalert:library:1.6.2'
        implementation 'com.github.elevenetc:textsurface:0.9.1'
    }
    //implementation 'com.rom4ek:arcnavigationview:2.0.0'
    //implementation 'androidx.appcompat:appcompat:1.0.0'
    //testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'org.reactivestreams:reactive-streams:1.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
}
