apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion '30'
    //buildToolsVersion '29.0.3'
    compileOptions {
        // This library uses Java 8 features, this is required
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.invernomuto.DualBoot"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.8"
        //testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

// as 3.0 use implementation
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def libsuVersion = '3.1.1'
    // The core module is used by all other components
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    // Optional: APIs for creating root services
    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"
    // Optional: For com.topjohnwu.superuser.io classes
    implementation "com.github.topjohnwu.libsu:io:${libsuVersion}"
    // Optional: Bundle prebuilt BusyBox binaries
    implementation "com.github.topjohnwu.libsu:busybox:${libsuVersion}"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //implementation 'androidx.navigation:navigation-fragment:2.2.2'
    //implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'

    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    repositories {
        maven { url "https://jitpack.io" }
    }
//...
    dependencies {
        //...
        implementation 'com.github.elevenetc:textsurface:0.9.1'
    }

    //implementation 'com.rom4ek:arcnavigationview:2.0.0'
    //implementation 'androidx.appcompat:appcompat:1.0.0'
    //testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.reactivestreams:reactive-streams:1.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

}
