apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.invernomuto.DualBoot"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    dependencies {
        implementation 'com.nambimobile.widgets:expandable-fab:1.0.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def htextview_version = "0.1.6"
    // as 3.0 use implementation
    implementation "com.hanks:htextview-base:$htextview_version"        // base library
    implementation "com.hanks:htextview-line:$htextview_version"        // optional
    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
    //implementation 'com.rom4ek:arcnavigationview:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'

}
