<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:foregroundTint="@color/colorAccent"
    android:keyboardNavigationCluster="true"
    tools:context="com.invernomuto.DualBoot.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/logo_resized" />

        <TextView
            android:id="@+id/tv"
            style="@android:style/Widget.Material.Light.TextView"
            android:layout_below="@id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:lineSpacingExtra="10sp"
            android:padding="10sp"
            android:text="OrangeFox DualBoot Reborn\nBased on original Zackptg5 Dualboot Project\n.-=by Invernomuto=-."
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textview"
            style="@android:style/Widget.Material.TextView"
            android:layout_below="@id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:fontFamily="@font/lato_thin"
            android:foregroundTint="@color/colorAccent"
            android:padding="10sp"
            android:paddingTop="20sp"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        <!-- This is NOT a root view, but should be a child of whatever root view you choose (CoordinatorLayout, ConstraintLayout, etc) -->
        <com.nambimobile.widgets.efab.ExpandableFabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- The next 3 Views will only display in portrait orientation -->
            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_color="#000000"
                app:overlay_alpha="0.75"
                app:overlay_openingAnimationDurationMs="1000"/>

            <com.nambimobile.widgets.efab.ExpandableFab
                android:id="@+id/expandable_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/ui_margin_medium"
                android:layout_marginEnd="@dimen/ui_margin_medium"
                android:layout_marginRight="@dimen/ui_margin_medium"
                app:efab_color="#9374DE"
                app:efab_iconAnimationRotationDeg="-225"
                app:efab_closingAnticipateTension="0"
                app:label_text="Reboot menu"
                app:efab_orientation="portrait"/>
            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="portrait"
                app:fab_color="#3b88c3"
                app:fab_icon="@drawable/a"
                app:label_text="Reboot to Slot A"
                android:onClick="onClickRebootA"/>
            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_color="#3b88c3"
                app:fab_orientation="portrait"
                app:fab_icon="@drawable/b"
                app:label_text="Reboot to Slot B"
                android:onClick="onClickRebootB"/>
            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_color="#FF0000"
                app:fab_orientation="portrait"
                app:fab_icon="@drawable/ra"
                app:label_text="Reboot to Recovery Slot A"
                android:onClick="onClickRRebootA"/>
            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_color="#FF0000"
                app:fab_orientation="portrait"
                app:fab_icon="@drawable/rb"
                app:label_text="Reboot to Recovery Slot B"
                android:onClick="onClickRRebootB"/>

            <!-- The next 3 Views will only display in landscape orientation
            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_orientation="landscape"/>
            <com.nambimobile.widgets.efab.ExpandableFab
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/ui_margin_medium"
                android:layout_marginEnd="@dimen/ui_margin_medium"
                android:layout_marginRight="@dimen/ui_margin_medium"
                app:efab_orientation="landscape"/>
            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="landscape"
                app:label_text="Landscape Option 1"
                android:onClick="onClickRebootA"/>
-->
        </com.nambimobile.widgets.efab.ExpandableFabLayout>
    </RelativeLayout>

</FrameLayout>
