<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/guillotine_background_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/guillotine_background"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/content_hamburger"
                style="@style/ImageView.Hamburger"
                android:onClick="onClickExit"
                android:src="@android:drawable/ic_menu_revert" />

            <ImageView
                android:id="@+id/bSaveApp"
                style="@style/ImageView.Info"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:onClick="onClickSaveApp"
                android:src="@android:drawable/ic_menu_save"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/TitleSaveApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/shared_app_title"
                android:textSize="@dimen/guillotine_item_text_size" />
        </Toolbar>

        <ListView
            android:id="@+id/listapp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            />

    <!-- <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="110">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">
                <Button
                    android:enabled="false"
                    android:id="@+id/button"
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/invernomuto_400"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="onClickRRebootA"
                    android:text="@string/reboot_to_recovery"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:cornerRadius="10dp"
                    app:iconTint="#00FFFFFF"
                    app:iconTintMode="add" />

                <Button
                    android:id="@+id/button2"
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/invernomuto_400"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="onClickRRebootB"
                    android:text="@string/reboot_to_recovery"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:cornerRadius="10dp"
                    app:iconTint="#00FFFFFF"
                    app:iconTintMode="add" />
            </TableRow>
        </TableLayout>
        -->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>